
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login-home.css">
</head>

<header>
    <img class="logo-header " src="./assets/Logo.png" alt="Logo AluraGeek">
    <input class="campo-busca" type="text" placeholder="O que deseja encontrar?">
    <button class="botao-busca"><img class="icone-busca" src="./assets/vetor-busca.png"
            alt="Botão Pesquisa"></button>

    <button class="botao-login">Login</button>
</header>

<section class="login">
<form action="" class="formulario-login">
    <h3 class="tittle-iniciar-sessao">Iniciar Sessão</h3>

    <input class="input-formulario-login" type="email" id="email" placeholder="Escreva seu email" minlength="4" required>

    <input class="input-formulario-login" name="senha" id="senha" class="input" type="password" placeholder="Escreva sua senha" required>

    <button class="botao-formulario-login">Entrar</button>
</form>
</section>

<footer>
    <div class="sobre-nos-formulario">
    <img class="logo-footer" src="./assets/Logo.png" alt="Logo AluraGeek">

    <ul class="sobre-nos-all">
        <li class="sobrenos">Quem somos nós </li>
        <li class="sobrenos">Política de privacidade </li>
        <li class="sobrenos">Programa fidelidade</li>
        <li class="sobrenos">Nossas lojas </li>
        <li class="sobrenos">Quero ser franqueado</li>
        <li class="sobrenos">Anuncie aqui</li>
    </ul>

    <form action="" class="formulario">
        <h3 class="fale-conosco">Fale conosco</h3>

        <input class="input-fomulario" type="text" id="nome" placeholder="Nome" minlength="2" required>

        <textarea class="textarea-formulario" rows="5" cols="40" name="mensagem" id="mensagem"
            placeholder="Escreva sua mensagem" required></textarea>
        <button class="botao-formulario">Enviar mensagem</button>
    </form>
</div>
<div class="deselvolvedor">
<p class="desenvolvedor-info">Desenvolvido por Guilherme Barros</p>
<p>2023</p>
</div>

</footer>